<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="projects.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="skills.css" />
    <title>Document</title>
  </head>
  <body>
    <h1><a href="home.html">Projects</a></h1>

    <div class="main">
      <div class="main2">
        <a href="https://determined-swartz-83b726.netlify.app" target="_blank" class="main2">
        <img src="d.png" alt="/"></a>

        <a href="https://github.com/chelseal-1998/music-player-python" target="_blank" class="main2">
          <img src="e.png" alt="/"></a>

          <a href="http://127.0.0.1:5501/calc.html" target="_blank" class="main2">
            <img src="f.png" alt="/"></a>

            <a href="https://github.com/chelseal-1998/weather_app" target="_blank" class="main2">
              <img src="g.png" alt="/"></a>
    

    <div class="u-center">
      <section class="skills">
        <div class="skill">
          <h3 class="skill__type">HTML</h3>
          <div class="skill__outer-bar">
            <div class="skill__inner-bar skill__inner-bar--100"></div>
          </div>
        </div>
        <div class="skill">
          <h3 class="skill__type">CSS</h3>
          <div class="skill__outer-bar">
            <div class="skill__inner-bar skill__inner-bar--90"></div>
          </div>
        </div>
        <div class="skill">
          <h3 class="skill__type">JS</h3>
          <div class="skill__outer-bar">
            <div class="skill__inner-bar skill__inner-bar--80"></div>
          </div>
        </div>
        <div class="skill">
          <h3 class="skill__type">PHP</h3>
          <div class="skill__outer-bar">
            <div class="skill__inner-bar skill__inner-bar--70"></div>
          </div>
        </div>
        <div class="skill">
          <h3 class="skill__type">SQL</h3>
          <div class="skill__outer-bar">
            <div class="skill__inner-bar skill__inner-bar--60"></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
