<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chelsea laguma</title>
  </head>
  <link rel="stylesheet" href="testimonials.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
    rel="stylesheet"
  />
  <script src="home.js"></script>
  <body>
    <h1><a href="home.html">Testimonials</a></h1>
    <div class="container">
      <img src="new.jpg" alt="Avatar" />
      <p><span>Godwin Dzvapatsva</span> Head of Curriculum and Learning</p>
      <p>
        It is a pleasure to work with Chelsea. She is confident and open to
        suggestion.
      </p>
    </div>

    <div class="container">
      <img src="nee.jpg" alt="Avatar" />
      <p><span>Candice Amon</span> Head of students</p>
      <p>dcnjnedc wbdeb jeuhe</p>
    </div>

    <div class="container">
      <img src="/" alt="Avatar" />
      <p><span>Marcus Leedenberg</span> Head of students</p>
      <p>dcnjnedc wbdeb jeuhe</p>
    </div>

    <div class="container">
      <img src="/" alt="Avatar" />
      <p><span>Wade Philander</span> Head of students</p>
      <p>dcnjnedc wbdeb jeuhe</p>
    </div>

    <div class="container">
      <img src="lesley.JPG" alt="Avatar" />
      <p><span>Lesley Lamont</span> Student</p>
      <p>
        Chelsea is one of the most fun people to work with and works well in<br />
        teams and individually. She has a great approach to problem solving in
        the coding market.
      </p>
    </div>
  </body>
</html>
